<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOP Js Form</title>
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <form novalidate class="form">
        <label for="email">Email:</label>
        <input type="email" id="email" required minlength="6" />
        <span class="error"></span><br />
        <label for="country">Country:</label>
        <input required type="text" id="country" />
        <span class="error"></span><br />
        <label for="zip">Zip Code:</label>
        <input required id="zip" type="number" min="10000" max="99999" />
        <span class="error"></span><br />
        <label for="password">Password:</label>
        <input required type="password" id="password" /><br />
        <label for="password-confirmation">Confirm password:</label>
        <input required type="password" id="password-confirmation" />
        <span class="error"></span><br />
        <button>Submit</button>
      </form>
    </div>
  </body>
</html>
